<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".a3_animation.A32_Simpson_Animation">

    <ImageView
        android:id="@+id/ivBart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="49dp"
        android:translationX="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivHomer"
        app:srcCompat="@drawable/a32_img_simpson_bart" />

    <ImageView
        android:id="@+id/ivHomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:translationX="500dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBart"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/a32_img_simpson_homer" />

    <ImageButton
        android:id="@+id/ivBtnLesSimpson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Anim"
        android:src="@drawable/a32_img_simpson_les_simpson"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>